# arterium-android

./: .gitignore  arterium_key.jks  build.gradle  settings.gradle
MaskedEditText/: build.gradle
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maritech/arterium/: App.java  MainActivity.java
app/src/main/java/com/maritech/arterium/bind/: BindAdapter.java
app/src/main/java/com/maritech/arterium/common/: ContentState.java  PurchasesType.java  UserType.java
app/src/main/java/com/maritech/arterium/data/models/: AddDoctorsRequestModel.kt  AgentRequestModel.kt  AgentResponseModel.kt  BaseResponse.java  CreateAgentResponseModel.kt  CreateDoctorRequestModel.kt  DoctorsResponseModel.kt  DrugProgramModel.java  DrugProgramsResponse.java  ErrorResponse.java  LevelModel.java  LevelsResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  NotificationModel.java  NotificationResponse.java  PatientCreateModel.java  PatientCreateResponse.java  PatientListResponse.java  PatientModel.java  PatientResponse.java  PatientsResponse.java  PharmacyModel.java  PharmacyResponse.java  Profile.java  ProfileResponse.java  PurchaseModel.java  PurchasesResponse.java  RegionsResponseModel.kt  StatisticsResponse.java  TestGit.java
app/src/main/java/com/maritech/arterium/data/network/: ApiService.java  ArteriumDataProvider.java  DataProvider.java  LoginAPI.java
app/src/main/java/com/maritech/arterium/data/sharePref/: Pref.java
app/src/main/java/com/maritech/arterium/ui/: ActivityActionViewModel.java  AppbarViewModel.kt  BaseFragment.kt  DoctorRoleAdapter.java  FirebaseViewModel.java  MPRoleAdapter.kt  MainActivity.java  MainActivity2.java  MainContainerFragment.java  MainFragmentAdapter.java  RMRoleAdapter.kt  ViewOnlyDoctorRoleAdapter.kt  ViewOnlyMPRoleAdapter.kt  ViewPagerContainerFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/maritech/arterium/ui/achievements/: AchievementsDetailsFragment.java  AchievementsFragment.java  AchievementsNavigationFragment.java  AchievementsNavigator.java
app/src/main/java/com/maritech/arterium/ui/achievements_details/: AchievementsDetailsFragment.java
app/src/main/java/com/maritech/arterium/ui/achieves/: AchievesFragment.java
app/src/main/java/com/maritech/arterium/ui/add_new_doctor/: AddNewDoctorFragment.java  AddNewDoctorNavigator.java  AddNewDoctorViewModel.java
app/src/main/java/com/maritech/arterium/ui/add_new_mp/: AddNewMpFragment.java  AddNewMpNavigator.java  AddNewMpViewModel.java
app/src/main/java/com/maritech/arterium/ui/add_new_personal/: AddNewPersonalFragment.java  AddNewPersonalNavigator.java  AddNewPersonalViewModel.java
app/src/main/java/com/maritech/arterium/ui/barcode/: BarcodeActivity.kt
app/src/main/java/com/maritech/arterium/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/maritech/arterium/ui/calendar/: CalendarBottomSheetDialog.kt
app/src/main/java/com/maritech/arterium/ui/choose_doctor/: ChooseDoctorFragment.java  ChooseDoctorNavigator.java  ChooseDoctorViewModel.java
app/src/main/java/com/maritech/arterium/utils/: ActivityFragmentStateAdapter.java  DateTimeUtil.java  DeviceUtil.java  Event.kt  NavigateUtils.java  NavigationExtensions.java  ScreenSize.java  ToastUtil.java  UsPhoneNumberFormatter.java
app/src/main/res/color/: bottom_color.xml  switch_bg.xml
app/src/main/res/drawable/: bg_btn_purpule.xml  bg_btn_white.xml  bg_choose_mp.xml  bg_custom_tab.xml  bg_dashboard_details.xml  bg_item_find.xml  bg_item_pin.xml  bg_items_pharmacy.xml  bg_menu_map.xml  bg_orange_progress_bar.xml  bg_patient_card_list.xml  bg_progress_bar.xml  bg_purple_radius_six.xml  bg_toolbar.xml  bg_transparent.xml  border_details.xml  calendar_decorator_end.xml  calendar_decorator_first.xml  calendar_decorator_range.xml  gradient_grey_to_black.xml  gradient_light_blue.xml  gradient_light_red.xml  gradient_primary.xml  gradient_purple.xml  gradient_switcher.xml  ic_achievement_closed.xml  ic_achives.xml  ic_add_btn.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_blue_phone.xml  ic_blue_settings.xml  ic_camera_icon.xml  ic_check_btn_active.xml  ic_check_btn_disactive.xml  ic_check_btn_square_active.xml  ic_check_btn_square_disactive.xml  ic_chevron_right_grey.xml  ic_chevron_right_purpule.xml  (+51 more)
app/src/main/res/layout/: activity_add_new_doctor.xml  activity_add_new_mp.xml  activity_add_new_personal.xml  activity_add_new_personal2.xml  activity_demo.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_patient_card.xml  activity_splash.xml  bottom_sheet_dialog_calendar.xml  custom_tab_component.xml  custome_input.xml  custome_progress_bar.xml  dashboard_details.xml  dashboard_universal_details.xml  dialog_new_account.xml  dialog_with_recycler.xml  fragment_achievement.xml  fragment_achievements_details.xml  fragment_achives.xml  fragment_add_new_doctor.xml  fragment_add_new_mp.xml  fragment_add_new_personal.xml  fragment_choose_doctor.xml  fragment_choose_mp.xml  fragment_dashboard.xml  fragment_dashboard_mp.xml  fragment_dashboard_rm.xml  fragment_info_achievement.xml  fragment_interface_name.xml  fragment_languages.xml  fragment_level.xml  fragment_level_container.xml  fragment_login.xml  fragment_login_splash.xml  fragment_main_container.xml  fragment_map.xml  fragment_my_profile.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml  bottom_nav_menu_rm_mp.xml  bottom_nav_menu_view_only_doctor.xml
app/src/main/res/navigation/: achivement_navigation.xml  dashboard_navigation.xml  main_navigation.xml  mobile_navigation.xml  pharmacy_navigation.xml  profile_navigation.xml  statistic_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  textStyle.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+188 files in other folders)
