plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1
def versionCodeTimeStamp = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maritech.arterium"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionCodeTimeStamp
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            outputFileName = new File(file.name.replace(".apk", "-"
                    + versionName
                    + ".apk").replace("app", "arterium-dev"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment:1.3.0-rc01'

    /// Network libs
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Butterknife lib
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Loading img lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //View animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //dimens Lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
  //  implementation "com.airbnb.android:lottie:3.5.0"

    // Add the Firebase Crashlytics SDK.
 //   implementation 'com.google.firebase:firebase-analytics:17.4.3'
   // implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.github.iielse:switchbutton:1.0.4'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

//    implementation 'com.github.liuguangli:VerificationCodeInput:1.6'

    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    //card scanner
    implementation 'io.card:android-sdk:5.5.0'

    //tooltips
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
}