plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 5
def versionCodeTimeStamp = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.maritech.arterium"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode versionCodeTimeStamp
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    }

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file("./../arterium_key.jks")
            storePassword "arterium"
            keyAlias "alias"
            keyPassword "arterium"
        }
    }


    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://doc.maritech.com.ua/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://k4l.com.ua/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            outputFileName = new File(file.name.replace(".apk", "-"
                    + versionName
                    + ".apk").replace("app", "k4l-dev"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    /// Network libs
    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //Loading img lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //View animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    implementation 'com.github.iielse:switchbutton:1.0.4'

    //dimens Lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //  implementation "com.airbnb.android:lottie:3.5.0"

    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.1.0'

//    implementation 'com.github.liuguangli:VerificationCodeInput:1.6'

    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'

    //card scanner
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'

    //tooltips
    implementation 'com.nhaarman.supertooltips:library:3.0.0'

    debugImplementation "com.readystatesoftware.chuck:library:1.1.0" //HTTP inspector
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"

    implementation 'com.github.anirudhmpai:EasyLocationFetch:2.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation project(":MaskedEditText")
}