<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maritech.arterium.ui.MainContainerFragment"
        android:label="ViewPagerContainerFragment"
        tools:layout="@layout/fragment_main_container">

        <action
            android:id="@+id/action_dashboardFragment_to_dashboardRmFragment"
            app:destination="@id/dashboardRmFragment" />

        <action
            android:id="@+id/action_myProfileDoctorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_myProfileDoctorFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />

        <action
            android:id="@+id/action_myProfileDoctorFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />

        <action
            android:id="@+id/action_navigation_statistics_to_myProfileDoctorFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_profile_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />

    </fragment>

    <fragment
        android:id="@+id/dashboardRmFragment"
        android:name="com.maritech.arterium.ui.dashboard.regionalManager.DashboardRmFragment"
        android:label="DashboardRmFragment"
        tools:layout="@layout/fragment_dashboard_rm">
        <action
            android:id="@+id/action_dashboardRmFragment_to_dashboardFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dashboardRmFragment_self"
            app:destination="@id/dashboardRmFragment" />
        <action
            android:id="@+id/action_dashboardRmFragment_to_myProfileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_dashboardRmFragment_to_addNewDoctorFragment"
            app:destination="@id/addNewDoctorFragment" />
        <action
            android:id="@+id/action_dashboardRmFragment_to_addNewMpFragment"
            app:destination="@id/addNewMpFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewDoctorFragment"
        android:name="com.maritech.arterium.ui.dashboard.regionalManager.add_new_doctor.AddNewDoctorFragment"
        android:label="AddNewDoctorFragment"
        tools:layout="@layout/fragment_add_new_doctor">
        <action
            android:id="@+id/action_addNewDoctorFragment_to_chooseMpFragment"
            app:destination="@id/chooseMpFragment" />
        <action
            android:id="@+id/action_addNewDoctorFragment_to_dashboardFragment"
            app:destination="@id/dashboardRmFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNewMpFragment"
        android:name="com.maritech.arterium.ui.dashboard.regionalManager.add_new_mp.AddNewMpFragment"
        android:label="AddNewMpFragment"
        tools:layout="@layout/fragment_add_new_mp" >
        <action
            android:id="@+id/action_addNewMpFragment_to_chooseDoctorFragment"
            app:destination="@id/chooseDoctorFragment" />
        <action
            android:id="@+id/action_addNewMpFragment_to_dashboardRmFragment"
            app:destination="@id/dashboardRmFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseDoctorFragment"
        android:name="com.maritech.arterium.ui.dashboard.regionalManager.add_new_mp.choose_doctor.ChooseDoctorFragment"
        android:label="ChooseDoctorFragment"
        tools:layout="@layout/fragment_choose_doctor"/>

    <fragment
        android:id="@+id/chooseMpFragment"
        android:name="com.maritech.arterium.ui.dashboard.regionalManager.add_new_mp.choose_mp.ChooseMpFragment"
        android:label="ChooseMpFragment"
        tools:layout="@layout/fragment_choose_mp">
        <argument
            android:name="chosenMp"
            app:argType="java.lang.Class" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maritech.arterium.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_interfaceNameFragment"
            app:destination="@id/interfaceNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.maritech.arterium.ui.pharmacies.list.PharmacyFragment"
        android:label="PharmacyFragment"
        tools:layout="@layout/fragment_pharmacy" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.maritech.arterium.ui.notifications.NotificationsFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/interfaceNameFragment"
        android:name="com.maritech.arterium.ui.settings.LanguagesFragment"
        android:label="InterfaceNameFragment"
        tools:layout="@layout/fragment_languages" />

    <fragment
        android:id="@+id/profile"
        android:name="com.maritech.arterium.ui.my_profile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_self"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_myProfileFragment_to_navigation_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_myProfileFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_dashboardRmFragment"
            app:destination="@id/dashboardRmFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />

    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.maritech.arterium.ui.dashboard.medicalRep.DashboardMpFragment"
        android:label="DashboardMpFragment"
        tools:layout="@layout/fragment_dashboard_mp">
        <action
            android:id="@+id/action_dashboardMpFragment_to_dashboardFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_self"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_navigation_dashboard_to_myProfileFragment"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.maritech.arterium.ui.achievements.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achievement">

        <action
            android:id="@+id/action_achievementsFragment_to_achievementsDetailsFragment"
            app:destination="@id/achievementsDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/achievementsDetailsFragment"
        android:name="com.maritech.arterium.ui.achievements.AchievementsDetailsFragment"
        android:label="AchievementsDetailsFragment"
        tools:layout="@layout/fragment_achievements_details"/>


    <!--    <fragment-->
    <!--        android:id="@+id/pinCodeFragment"-->
    <!--        android:name="com.maritech.arterium.ui.security.pinCode.PinCodeActivity"-->
    <!--        android:label="PinCodeFragment"-->
    <!--        tools:layout="@layout/fragment_pin">-->
    <!--        <action-->
    <!--            android:id="@+id/action_pinCodeFragment_to_dashboardMpFragment"-->
    <!--            app:destination="@id/dashboard" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_pinCodeFragment_to_dashboardRmFragment"-->
    <!--            app:destination="@id/dashboardRmFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_pinCodeFragment_to_dashboardFragment"-->
    <!--            app:destination="@id/dashboardFragment" />-->
    <!--    </fragment>-->

</navigation>