<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/achievementsFragment">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.maritech.arterium.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.maritech.arterium.ui.statistics.StatFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_stat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.maritech.arterium.ui.profile.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.maritech.arterium.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maritech.arterium.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/interfaceNameFragment"
        android:name="com.maritech.arterium.ui.interface_name.InterfaceNameFragment"
        android:label="InterfaceNameFragment"
        tools:layout="@layout/fragment_interface_name"
        />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.maritech.arterium.ui.my_profile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"
        />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.maritech.arterium.ui.achievements.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achievement"/>
</navigation>