<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.maritech.arterium.ui.patients.PatientsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/svStepOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProgressStepOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_default_avatar" />

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

                        <TextView
                            android:id="@+id/inputTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/enter_full_name"
                            android:textAppearance="@style/sf_pro_text_14"
                            android:textColor="@color/gray_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

                        <EditText
                            android:id="@+id/ccInputName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/login_input_bg"
                            android:hint="@string/full_name"
                            android:inputType="textCapWords"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textAppearance="@style/sf_pro_text_16"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/phone"
                            android:textAppearance="@style/sf_pro_text_14"
                            android:textColor="@color/gray_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.pinball83.maskededittext.MaskedEditText
                            android:id="@+id/ccInputPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/login_input_bg"
                            android:inputType="phone|textNoSuggestions"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textAppearance="@style/sf_pro_text_16"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputTitle"
                            app:mask="+380 *** ** ** **"
                            app:notMaskedSymbol="*" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/enter_card_number"
                            android:textAppearance="@style/sf_pro_text_14"
                            android:textColor="@color/gray_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/login_input_bg"
                            android:inputType="textNoSuggestions"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textAllCaps="true"
                            android:textAppearance="@style/sf_pro_text_16"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputTitle"
                            android:maxLength="13"
                            tools:ignore="TextFields" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="?attr/actionBarItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_camera_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/card_layout"
                        app:layout_constraintEnd_toEndOf="@+id/card_layout"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/gender"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_layout" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSex">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_weight="1"
                            android:text="@string/male"
                            android:textSize="16sp"
                            android:theme="@style/PurpleRadioButton" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/female"
                            android:textSize="16sp"
                            android:theme="@style/PurpleRadioButton" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDoze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/dose"
                        android:textAppearance="@style/sf_pro_text_16"
                        android:textColor="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <com.maritech.arterium.ui.widgets.CustomTabComponent
                        android:id="@+id/ccChooseDoze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="10dp"
                        app:csc_count="2"
                        app:csc_text_one="25"
                        app:csc_text_two="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDoze" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNextOne"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="40dp"
                        android:backgroundTint="?colorSecondary"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/further"
                        android:textAppearance="@style/sf_pro_semibold_16"
                        android:textColor="@color/white"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ccChooseDoze" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/renial_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputDateInfarct"
                            layout="@layout/custome_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_heart_attack"
                            app:ci_title="@string/heart_attack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccDateOfStartDrug"
                            layout="@layout/custome_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_drug_administration"
                            app:ci_title="@string/drug_administration"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ccInputDateInfarct" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputFraction"
                            layout="@layout/custome_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_ejection_fraction"
                            app:ci_title="@string/ejection_fraction"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ccDateOfStartDrug" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputFecesStart"
                            layout="@layout/custome_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_potassium_start"
                            app:ci_title="@string/potassium_start"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ccInputFraction" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputFecesEnd"
                            layout="@layout/custome_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_potassium_end"
                            app:ci_title="@string/potassium_end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ccInputFecesStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sagrada_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputDateOks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/date_oks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/option_oks"
                                android:textAppearance="@style/sf_pro_text_14"
                                android:textColor="@color/gray_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/ccInputOptionOks"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/spinner_bg"
                                    android:entries="@array/oks_options"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textAppearance="@style/sf_pro_text_16"
                                    android:textColor="@color/gray"
                                    android:textColorHint="@color/gray"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="8dp"
                                    android:src="@drawable/tooltip_arrow_down"
                                    app:tint="@color/black"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="5dp"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/coronary_angiography"
                                android:textAppearance="@style/sf_pro_text_14"
                                android:textColor="@color/gray_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/ccInputCoronary"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/spinner_bg"
                                    android:entries="@array/coronary_angiography"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textAppearance="@style/sf_pro_text_16"
                                    android:textColor="@color/gray"
                                    android:textColorHint="@color/gray"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="8dp"
                                    android:src="@drawable/tooltip_arrow_down"
                                    app:tint="@color/black"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="5dp"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputOcclusionZone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/occlusion_zone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputOcclusionDegree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/occlusion_degree"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputCoronaryDominanceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/coronary_dominance_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gliptar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputLevelHba1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/level_hba1c"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputFastingGlycemia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/fasting_glycemia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputPostprandialGlycemia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/postprandial_glycemia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputIndexHomaIr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/index_homa_ir"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputSad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/sad"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputDad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/dad"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.maritech.arterium.ui.widgets.CustomInput
                            android:id="@+id/ccInputImt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="20dp"
                            app:ci_field_value="@string/enter_value"
                            app:ci_title="@string/imt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <com.maritech.arterium.ui.widgets.CustomInput
                        android:id="@+id/ccInputAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        app:ci_field_value="@string/enter_value"
                        app:ci_title="@string/age"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone" />

                    <com.maritech.arterium.ui.widgets.CustomInput
                        android:id="@+id/ccInputWeight"
                        layout="@layout/custome_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        app:ci_field_value="@string/enter_weight"
                        app:ci_title="@string/weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ccInputFecesEnd"
                        android:visibility="gone" />

                    <com.maritech.arterium.ui.widgets.CustomInput
                        android:id="@+id/ccInputHeight"
                        layout="@layout/custome_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        app:ci_field_value="@string/growth"
                        app:ci_title="@string/growth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ccInputWeight"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNextTwo"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="40dp"
                        android:backgroundTint="?colorSecondary"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/create"
                        android:textAppearance="@style/sf_pro_semibold_16"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ccInputHeight" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvToolTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_fill_patient"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/tooltip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>