<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/bg_custom_tab"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_custom_tab_item"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@drawable/selector_text_color"
        android:textAppearance="@style/sf_pro_semibold_16"
        android:textSize="15sp"
        android:layout_margin="2dp"
        />

    <View
        android:id="@+id/viewOne"
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@color/gray_low_opacity" />

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_custom_tab_item"
        android:gravity="center"
        android:textAppearance="@style/sf_pro_semibold_16"
        android:text="TextView"
        android:textColor="@drawable/selector_text_color"
        android:textSize="15sp"
        android:layout_margin="2dp"
        />

    <View
        android:id="@+id/viewTwo"
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@color/gray_low_opacity" />

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_custom_tab_item"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@drawable/selector_text_color"
        android:textAppearance="@style/sf_pro_semibold_16"
        android:textSize="15sp"
        android:layout_margin="2dp"
        />

    <View
        android:id="@+id/viewThree"
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@color/gray_low_opacity" />

    <TextView
        android:id="@+id/tvFour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_custom_tab_item"
        android:gravity="center"
        android:textAppearance="@style/sf_pro_semibold_16"
        android:text="TextView"
        android:textColor="@drawable/selector_text_color"
        android:textSize="15sp"
        android:layout_margin="2dp"
        />
</LinearLayout>