<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll">

    <include
        android:id="@+id/statisticToolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStatisticPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="@dimen/default_margin_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statisticToolbar">

        <TextView
            android:id="@+id/tvStatisticMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/february"
            android:textColor="@color/black"
            android:textSize="@dimen/statistic_month_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatisticPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/statistic_period"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatisticMonth" />

        <ImageView
            android:id="@+id/ivPreviousMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_map"
            android:paddingHorizontal="@dimen/statistic_arrow_padding_horizontal"
            android:paddingVertical="@dimen/statistic_arrow_padding_vertical"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_map"
            android:paddingHorizontal="@dimen/statistic_arrow_padding_horizontal"
            android:paddingVertical="@dimen/statistic_arrow_padding_vertical"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStatisticWholeShoppingAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clStatisticPeriod"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="@dimen/statistic_whole_amount_margin_top">

        <TextView
            android:id="@+id/tvStatisticShoppingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourty_nine"
            android:textColor="@color/black"
            android:textSize="@dimen/statistic_amount_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_purchases"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStatisticShoppingAmount"
            android:textSize="@dimen/default_small_text_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/statistic_total_purchases_margin_start"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/restart"
                android:textSize="@dimen/statistic_restart_text_size"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tvStatisticRestartData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart_data"
                android:textSize="@dimen/statistic_restart_text_size"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vStatisticDivideLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_line_height"
        app:layout_constraintTop_toBottomOf="@id/clStatisticWholeShoppingAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/default_margin_vertical"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        />

    <com.maritech.arterium.ui.widgets.CustomProgressBar
        android:id="@+id/cpbStatisticGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cp_value="10"
        app:layout_constraintTop_toBottomOf="@id/vStatisticDivideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/statistic_progress_bar_margin_top"
        android:elevation="10dp"/>

    <com.maritech.arterium.ui.widgets.OrangeProgressBar
        android:id="@+id/opbStatisticOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:opb_value="11"
        app:layout_constraintTop_toBottomOf="@id/cpbStatisticGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/statistic_progress_bar_margin_top"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/border_details"
        android:layout_marginTop="10dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/stat_details" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>