<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_switcher_bg">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_purple"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfoUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/main_appbar"
                app:layout_anchorGravity="center"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInfoClose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@color/purple"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItDoctorPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Ви на сторінці доктора, натисніть щоб повернутися"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/imUserPhoto"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInfoClose"
                    app:srcCompat="@drawable/ic_default_avatar" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Юрiй Березняков"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imUserPhoto"
                    app:layout_constraintTop_toTopOf="@+id/imUserPhoto" />

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Кардіолог"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvUserName"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <TextView
                    android:id="@+id/tvAllBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Всього 8 покупок"
                    android:textColor="@color/white_low_opacity"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvUserName"
                    app:layout_constraintTop_toBottomOf="@+id/tvPost" />

                <TextView
                    android:id="@+id/tvLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:text="Рiвень С"
                    android:textColor="@color/white_low_opacity"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAllBuy" />

                <ImageView
                    android:id="@+id/ivLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clInfoClose"
                    app:srcCompat="@drawable/ic_lvl_c" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBtnAddNewPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_btn_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAllBuy">


                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_54sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/tvAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Додати нового пацієнта"
                        android:textColor="@color/purple"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPlus"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProgram"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/ic_switcher_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clBtnAddNewPersonal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentProgram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Рениаль – «Ключ до життя»"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInfoProgram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="15"
                        android:text="Потрібно ще 2 покупки для переходу на наступний рівень."
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCurrentProgram"
                        app:layout_constraintTop_toBottomOf="@+id/tvCurrentProgram" />


                    <ImageView
                        android:id="@+id/ivGoChangeProgram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:rotation="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_left" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/dashboard_universal_details" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>