<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/interfaceToolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNamesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interfaceToolbar"
        android:layout_marginHorizontal="@dimen/_14sdp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ukrainian"
            layout="@layout/name_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/russian"
            layout="@layout/name_item"
            app:layout_constraintTop_toBottomOf="@id/ukrainian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            layout="@layout/name_item"
            app:layout_constraintTop_toBottomOf="@id/russian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInterfaceNameDescriptionWhatToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="Після зміни мови необхідно перезапустити додаток, щоб налаштування вступили в силу."
        app:layout_constraintTop_toBottomOf="@id/clNamesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <com.maritech.arterium.ui.widgets.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintTop_toBottomOf="@id/tvInterfaceNameDescriptionWhatToDo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>