<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/verificationCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="80dp"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:maxLength="4"
            android:textColor="@color/purple"
            android:textCursorDrawable="@color/purple"
            android:textIsSelectable="true"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterPin"
            app:pinBackgroundDrawable="@drawable/bg_item_pin"
            app:pinTextBottomPadding="10dp" />

        <TextView
            android:id="@+id/tvEnterPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="78dp"
            android:maxEms="8"
            android:text="@string/new_pin_code"
            android:textAppearance="@style/H1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>