<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_title_margin_top"
        android:maxEms="6"
        android:text="@string/login_password"
        android:textAppearance="@style/H1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/clLoginPasswordField"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoginPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLoginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/login_input_bg"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="@dimen/login_input_margin_top">

        <EditText
            android:id="@+id/etInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/login"
            android:textSize="@dimen/login_input_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vDivideLine"
            android:layout_marginHorizontal="@dimen/login_input_margin_horizontal"
            android:layout_marginVertical="@dimen/login_input_margin_vertical"
            />

        <View
            android:id="@+id/vDivideLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@id/etInputLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/login_input_margin_vertical"
            />

        <EditText
            android:id="@+id/etInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/password"
            android:textSize="@dimen/login_input_text_size"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/vDivideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/login_input_margin_horizontal"
            android:layout_marginVertical="@dimen/login_input_margin_vertical"
            />
        <CheckBox
            android:id="@+id/cbShowHide"
            android:layout_width="@dimen/login_checkbox_size"
            android:layout_height="@dimen/login_checkbox_size"
            android:layout_marginEnd="@dimen/login_input_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivideLine"
            android:button="@null"
            android:background="@drawable/ic_password_icon"
            android:checked="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/enter"
        android:background="@drawable/bg_btn_purpule"
        app:layout_constraintTop_toBottomOf="@id/clLoginPasswordField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/default_margin_horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>