<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivChooseMp2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_with_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivChooseMp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivChooseMp2"
        app:layout_constraintTop_toTopOf="@id/ivChooseMp2"
        app:layout_constraintVertical_bias="0.19">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constraint_doctors"
            android:textAppearance="@style/sf_pro_semibold_16"
            android:textColor="@color/purple" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddDoctor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_doctors"
            android:textAppearance="@style/sf_pro_semibold_16"
            android:textSize="14sp"
            android:textColor="@color/gray" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>