<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:gravity="start"
        android:id="@+id/tvMessage"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:text="fsdf sdf sdf"
        android:textAppearance="@style/sf_pro_text_16"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/sf_pro_text_12"
        android:textColor="@color/gray"
        android:textSize="13sp"
        tools:text="13:30"/>
</LinearLayout>