<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPharmacyItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_day_pharmacy"
            android:textAppearance="@style/sf_pro_semibold_16"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPharmacyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.4"
            android:maxEms="14"
            android:text="@string/pharmacy_address"
            android:textAppearance="@style/sf_pro_text_12"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyItemTitle" />

        <ImageView
            android:id="@+id/ivPharmacyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_pharmacy_clock"
            app:layout_constraintBottom_toTopOf="@id/vPharmacyDivideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyAddress" />

        <TextView
            android:id="@+id/tvWorkingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.4"
            android:text="@string/work_time"
            android:textAppearance="@style/sf_pro_text_12"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/vPharmacyDivideLine"
            app:layout_constraintStart_toEndOf="@id/ivPharmacyIcon"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyAddress"
            app:layout_constraintVertical_bias="0.769" />

        <View
            android:id="@+id/vPharmacyDivideLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPharmacyIcon" />

        <TextView
            android:id="@+id/tvPharmacyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5км​"
            android:textAppearance="@style/sf_pro_semibold_13"
            android:textColor="?colorSecondary"
            app:layout_constraintStart_toStartOf="@+id/vPharmacyDivideLine"
            app:layout_constraintTop_toBottomOf="@id/vPharmacyDivideLine" />

        <TextView
            android:id="@+id/tvHowToGetToKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route"
            android:textAppearance="@style/sf_pro_semibold_13"
            android:textColor="?colorSecondary"
            app:layout_constraintStart_toEndOf="@id/tvPharmacyDistance"
            app:layout_constraintTop_toTopOf="@+id/tvPharmacyDistance" />

        <ImageView
            android:id="@+id/ivPharmacyItemArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_gray_arrow"
            app:layout_constraintEnd_toEndOf="@+id/vPharmacyDivideLine"
            app:layout_constraintTop_toBottomOf="@id/vPharmacyDivideLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>